// This file is generated automatically. All manually added changes will be removed when running the Converter.
// South Tulimshar Indoor warps

0-150,25,65|warp|To Outside#0-1500|-1,-1,001-1,114,100
0-150,28,102|warp|To Outside#0-1501|-1,-1,001-1,27,33
0-150,28,86|warp|To Light#0-1502|-1,-1,001-1,28,22
0-150,105,102|warp|To Outside#0-1503|0,-1,001-1,54,35
0-150,25,28|warp|To Outside#0-1504|-1,-1,001-1,49,72
0-150,28,28|warp|To Outside#0-1505|-1,-1,001-1,52,72
0-150,31,28|warp|To Outside#0-1506|-1,-1,001-1,55,72
0-150,71,102|warp|To Outside#0-1507|-1,-1,001-1,37,33
0-150,105,73|warp|Council Chamber#0-1508|2,-1,0-150,104,42
0-150,105,43|warp|Main Floor#0-1509|2,-1,0-150,104,74
0-150,114,53|warp|Parapet#0-15010|-1,-1,001-1,57,23
0-150,95,53|warp|Parapet#0-15011|-1,-1,001-1,52,23
0-150,57,90|warp|Lighthouse#0-15012|-1,-1,0-150,35,94
0-150,36,95|warp|MainFloor#0-15013|-1,0,0-150,58,90
0-150,65,26|warp|Outside#0-15014|-1,-1,001-1,59,99
