// This file is generated automatically. All manually added changes will be removed when running the Converter.
// South Tulimshar Indoor warps

0-111,25,65|warp|To Outside#0-1110|-1,-1,001-1,114,100
0-111,28,102|warp|To Outside#0-1111|-1,-1,001-1,27,33
0-111,28,86|warp|To Light#0-1112|-1,-1,001-1,28,22
0-111,105,102|warp|To Outside#0-1113|0,-1,001-1,54,35
0-111,25,28|warp|To Outside#0-1114|-1,-1,001-1,49,72
0-111,28,28|warp|To Outside#0-1115|-1,-1,001-1,52,72
0-111,31,28|warp|To Outside#0-1116|-1,-1,001-1,55,72
0-111,71,102|warp|To Outside#0-1117|-1,-1,001-1,37,33
0-111,105,73|warp|Council Chamber#0-1118|2,-1,0-111,104,42
0-111,105,43|warp|Main Floor#0-1119|2,-1,0-111,104,74
0-111,114,53|warp|Parapet#0-11110|-1,-1,001-1,57,23
0-111,95,53|warp|Parapet#0-11111|-1,-1,001-1,52,23
0-111,57,90|warp|Lighthouse#0-11112|-1,-1,0-111,35,94
0-111,36,95|warp|MainFloor#0-11113|-1,0,0-111,58,90
0-111,65,26|warp|Outside#0-11114|-1,-1,001-1,59,99
