// This file is generated automatically. All manually added changes will be removed when running the Converter.
// South Tulimshar Indoor warps

060-8,25,65|warp|To Outside#060-80|-1,-1,001-1,114,100
060-8,28,102|warp|To Outside#060-81|-1,-1,001-1,27,33
060-8,28,86|warp|To Light#060-82|-1,-1,001-1,28,22
060-8,105,102|warp|To Outside#060-83|0,-1,001-1,54,35
060-8,25,28|warp|To Outside#060-84|-1,-1,001-1,49,72
060-8,28,28|warp|To Outside#060-85|-1,-1,001-1,52,72
060-8,31,28|warp|To Outside#060-86|-1,-1,001-1,55,72
060-8,71,102|warp|To Outside#060-87|-1,-1,001-1,37,33
060-8,105,73|warp|Council Chamber#060-88|2,-1,060-8,104,42
060-8,105,43|warp|Main Floor#060-89|2,-1,060-8,104,74
060-8,114,53|warp|Parapet#060-810|-1,-1,001-1,57,23
060-8,95,53|warp|Parapet#060-811|-1,-1,001-1,52,23
060-8,57,90|warp|Lighthouse#060-812|-1,-1,060-8,35,94
060-8,36,95|warp|MainFloor#060-813|-1,0,060-8,58,90
060-8,65,26|warp|Outside#060-814|-1,-1,001-1,59,99
