// This file is generated automatically. All manually added changes will be removed when running the Converter.
// South Tulimshar Indoor warps

060-11,25,65|warp|To Outside#060-110|-1,-1,001-1,114,100
060-11,28,102|warp|To Outside#060-111|-1,-1,001-1,27,33
060-11,28,86|warp|To Light#060-112|-1,-1,001-1,28,22
060-11,105,102|warp|To Outside#060-113|0,-1,001-1,54,35
060-11,25,28|warp|To Outside#060-114|-1,-1,001-1,49,72
060-11,28,28|warp|To Outside#060-115|-1,-1,001-1,52,72
060-11,31,28|warp|To Outside#060-116|-1,-1,001-1,55,72
060-11,71,102|warp|To Outside#060-117|-1,-1,001-1,37,33
060-11,105,73|warp|Council Chamber#060-118|2,-1,001-2,104,42
060-11,105,43|warp|Main Floor#060-119|2,-1,001-2,104,74
060-11,114,53|warp|Parapet#060-1110|-1,-1,001-1,57,23
060-11,95,53|warp|Parapet#060-1111|-1,-1,001-1,52,23
060-11,57,90|warp|Lighthouse#060-1112|-1,-1,001-2,35,94
060-11,36,95|warp|MainFloor#060-1113|-1,0,001-2,58,90
060-11,65,26|warp|Outside#060-1114|-1,-1,001-1,59,99
