// This file is generated automatically. All manually added changes will be removed when running the Converter.
// South Tulimshar Indoor warps

0-104,25,65|warp|To Outside#0-1040|-1,-1,001-1,114,100
0-104,28,102|warp|To Outside#0-1041|-1,-1,001-1,27,33
0-104,28,86|warp|To Light#0-1042|-1,-1,001-1,28,22
0-104,105,102|warp|To Outside#0-1043|0,-1,001-1,54,35
0-104,25,28|warp|To Outside#0-1044|-1,-1,001-1,49,72
0-104,28,28|warp|To Outside#0-1045|-1,-1,001-1,52,72
0-104,31,28|warp|To Outside#0-1046|-1,-1,001-1,55,72
0-104,71,102|warp|To Outside#0-1047|-1,-1,001-1,37,33
0-104,105,73|warp|Council Chamber#0-1048|2,-1,0-104,104,42
0-104,105,43|warp|Main Floor#0-1049|2,-1,0-104,104,74
0-104,114,53|warp|Parapet#0-10410|-1,-1,001-1,57,23
0-104,95,53|warp|Parapet#0-10411|-1,-1,001-1,52,23
0-104,57,90|warp|Lighthouse#0-10412|-1,-1,0-104,35,94
0-104,36,95|warp|MainFloor#0-10413|-1,0,0-104,58,90
0-104,65,26|warp|Outside#0-10414|-1,-1,001-1,59,99
