// This file is generated automatically. All manually added changes will be removed when running the Converter.
// South Tulimshar Indoor warps

0-103,25,65|warp|To Outside#0-1030|-1,-1,001-1,114,100
0-103,28,102|warp|To Outside#0-1031|-1,-1,001-1,27,33
0-103,28,86|warp|To Light#0-1032|-1,-1,001-1,28,22
0-103,105,102|warp|To Outside#0-1033|0,-1,001-1,54,35
0-103,25,28|warp|To Outside#0-1034|-1,-1,001-1,49,72
0-103,28,28|warp|To Outside#0-1035|-1,-1,001-1,52,72
0-103,31,28|warp|To Outside#0-1036|-1,-1,001-1,55,72
0-103,71,102|warp|To Outside#0-1037|-1,-1,001-1,37,33
0-103,105,73|warp|Council Chamber#0-1038|2,-1,0-103,104,42
0-103,105,43|warp|Main Floor#0-1039|2,-1,0-103,104,74
0-103,114,53|warp|Parapet#0-10310|-1,-1,001-1,57,23
0-103,95,53|warp|Parapet#0-10311|-1,-1,001-1,52,23
0-103,57,90|warp|Lighthouse#0-10312|-1,-1,0-103,35,94
0-103,36,95|warp|MainFloor#0-10313|-1,0,0-103,58,90
0-103,65,26|warp|Outside#0-10314|-1,-1,001-1,59,99
